`-- Detection: Excessive Failed Logins (SSH Brute-Force)`
`-- MITRE ATT&CK: T1110 - Brute Force (Credential Access)`
`-- Description: Detects bursts of failed SSH authentication attempts that may`
`--   indicate a brute-force or credential-stuffing attack. Aggregates failed`
`--   password events per source IP per minute and triggers when the count`
`--   exceeds the threshold.`
`-- Alert Threshold: > 5 events per minute`
`-- Schedule: Every 5 minutes`
`-- Data Source: /var/log/auth.log (sourcetype=auth.log)`

index=main sourcetype=auth.log "Failed password"
| rex field=_raw "from (?<src_ip>\d+\.\d+\.\d+\.\d+)"
| rex field=_raw "invalid user (?<username>\S+)"
| bin _time span=1m
| stats count AS failed_attempts dc(username) AS unique_users values(username) AS attempted_users BY src_ip _time
| where failed_attempts > 5
| sort - failed_attempts
| table _time src_ip failed_attempts unique_users attempted_users
